<!DOCTYPE html>
<html>
  <head>
    <title>Generate Lorem Ipsum Quickly</title>
   
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        /* color: rgb(209, 209, 209); */
        /* background-color: rgb(123, 255, 193); */
      }

     h1{
       color: #10491f;
     }
      #generate{
        margin-top: 5px;
        

      }
      button {
      display: flex;
      align-items: center;        
      background-color: #4caf65; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-flex;
      font-size: 16px;
      border-radius: 10px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
button:hover{
  background-color: #19682dda; /* Green */

}
      .container{
        margin-left: 15px;
       
      }
      .copy-icon{
        width: 20px;
        height: auto;
        margin-left: 10px;
      }
      .btn-container{
        display: flex;
      }
      .btn-container button{
        padding: 16px 25px;

      }
      p{
        font-size: 18px;
      }
      #optionSelcted{
        padding: 10px 2px;
        border: 1px solid rgba(53, 47, 47, 0.397);
        border-radius: 5px;
      }
      #length{
        padding: 10px 8px;
        border: 1px solid rgba(53, 47, 47, 0.397);
        border-radius: 5px;

        outline: none;

      }
    </style>
  </head>

<body>
  <div class="container">

  <h1>Generate lorem ipsum  </h1> <br>
  <div id="msg"></div>

    <select id="optionSelcted">      
        <option value="paragraph">Paragraph</option>
        <option value="word">Words</option>      
    </select>
    <input type="number" name="length" value="3" min="3" id="length">
    <button id="generate">Generate
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 copy-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
      </svg>
  </button>

  <br>
  <div class="btn-container">
    <button id="quick1">1 Paragraph
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 copy-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
      </svg>
    </button>

    <button id="quick">2 Paragraph
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 copy-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
      </svg>
    </button>
  </div>
   
    <p>This will Quickly copy  paragraph of lorem ipsum text  to clipboard</p>
  </div>


<script src="popup.js"></script>

</body>
</html>
